<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>PILThreadConfig</T>
      <T>System.Object</T>
    </TN>
    <ToString>PILThreadConfig</ToString>
    <Props>
      <Obj N="ColumnNames" RefId="1">
        <TN RefId="1">
          <T>System.String[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>My Column 00</S>
          <S>My Column 01</S>
          <S>My Column 02</S>
          <S>My Column 03</S>
          <S>My Column 04</S>
          <S>My Column 05</S>
          <S>My Column 06</S>
          <S>My Column 07</S>
          <S>My Column 08</S>
          <S>My Column 09</S>
          <S>My Column 10</S>
          <S>My Column 11</S>
          <S>My Column 12</S>
          <S>My Column 13</S>
          <S>My Column 14</S>
          <S>My Column 15</S>
        </LST>
      </Obj>
      <Obj N="Modules" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Specialized.OrderedDictionary</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Az.Accounts</S>
            <Obj N="Value" RefId="3">
              <TN RefId="3">
                <T>PILModule</T>
                <T>System.Object</T>
              </TN>
              <ToString>PILModule</ToString>
              <Props>
                <S N="Location">All Users</S>
                <S N="Name">Az.Accounts</S>
                <Version N="Version">0.0.0</Version>
              </Props>
            </Obj>
          </En>
          <En>
            <S N="Key">Microsoft.Graph.Authentication</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="3" />
              <ToString>PILModule</ToString>
              <Props>
                <S N="Location">All Users</S>
                <S N="Name">Microsoft.Graph.Authentication</S>
                <Version N="Version">0.0.0</Version>
              </Props>
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Obj N="Functions" RefId="5">
        <TN RefId="4">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Get-Function01</S>
            <Obj N="Value" RefId="6">
              <TN RefId="5">
                <T>PILFunction</T>
                <T>System.Object</T>
              </TN>
              <ToString>PILFunction</ToString>
              <Props>
                <S N="Name">Get-Function01</S>
                <SBK N="ScriptBlock"> Get-Command </SBK>
              </Props>
            </Obj>
          </En>
          <En>
            <S N="Key">Get-Function02</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="5" />
              <ToString>PILFunction</ToString>
              <Props>
                <S N="Name">Get-Function02</S>
                <SBK N="ScriptBlock"> Get-Help </SBK>
              </Props>
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Obj N="Variables" RefId="8">
        <TNRef RefId="4" />
        <DCT>
          <En>
            <S N="Key">Varable02</S>
            <Obj N="Value" RefId="9">
              <TN RefId="6">
                <T>PILVariable</T>
                <T>System.Object</T>
              </TN>
              <ToString>PILVariable</ToString>
              <Props>
                <S N="Name">Variable02</S>
                <S N="Value">Value02</S>
              </Props>
            </Obj>
          </En>
          <En>
            <S N="Key">Varable01</S>
            <Obj N="Value" RefId="10">
              <TNRef RefId="6" />
              <ToString>PILVariable</ToString>
              <Props>
                <S N="Name">Variable01</S>
                <S N="Value">Value01</S>
              </Props>
            </Obj>
          </En>
        </DCT>
      </Obj>
      <U16 N="ThreadCount">12</U16>
      <S N="ThreadScript">Get-Help -Command Get-Command</S>
    </Props>
  </Obj>
</Objs>